<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_myevents"
            android:title="My Events" />
        <item
            android:id="@+id/nav_allevents"
            android:title="All Events" />
        <item
            android:id="@+id/nav_nearby"
            android:title="Nearby Events" />
        <item
            android:id="@+id/nav_scanner"
            android:title="QR Scanner" />

    </group>
</menu>